./EDA case_test tmp.rpt 	
 input:
a0 a1 b0 b1 
 output:
m0 m1 m2 m3 
 wire:
n1 n2 n3 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 
node:
17
NOT1 U1 n13 n1
NOT1 U2 n11 n2
NOT1 U3 n9 n3
NOT1 U4 n14 m0
NOT1 U5 b1 n5
NOR2 U6 n6 n7 m3
NAND2 U7 b1 b0 n7
NAND2 U8 a1 a0 n6
NOR2 U9 n5 n8 m2
NAND2 U10 a1 n3 n8
NOR2 U11 n10 n11 n9
NAND2 U12 n12 n1 m1
NOR2 U13 n10 n2 n13
NAND2 U14 n2 n10 n12
NAND2 U15 b1 a1 n10
NAND2 U16 b0 a1 n11
NAND2 U17 a0 b0 n14
m0 ( NOT1 ) <- n14 ( NAND2 ) <- b0 ( INPUT ) <- 
m0 ( NOT1 ) <- n14 ( NAND2 ) <- a0 ( INPUT ) <- 
m1 ( NAND2 ) <- n1 ( NOT1 ) <- n13 ( NOR2 ) <- n2 ( NOT1 ) <- n11 ( NAND2 ) <- a1 ( INPUT ) <- 
m1 ( NAND2 ) <- n1 ( NOT1 ) <- n13 ( NOR2 ) <- n2 ( NOT1 ) <- n11 ( NAND2 ) <- b0 ( INPUT ) <- 
m1 ( NAND2 ) <- n1 ( NOT1 ) <- n13 ( NOR2 ) <- n10 ( NAND2 ) <- a1 ( INPUT ) <- 
m1 ( NAND2 ) <- n1 ( NOT1 ) <- n13 ( NOR2 ) <- n10 ( NAND2 ) <- b1 ( INPUT ) <- 
m1 ( NAND2 ) <- n12 ( NAND2 ) <- n10 ( NAND2 ) <- a1 ( INPUT ) <- 
m1 ( NAND2 ) <- n12 ( NAND2 ) <- n10 ( NAND2 ) <- b1 ( INPUT ) <- 
m1 ( NAND2 ) <- n12 ( NAND2 ) <- n2 ( NOT1 ) <- n11 ( NAND2 ) <- a1 ( INPUT ) <- 
m1 ( NAND2 ) <- n12 ( NAND2 ) <- n2 ( NOT1 ) <- n11 ( NAND2 ) <- b0 ( INPUT ) <- 
m2 ( NOR2 ) <- n8 ( NAND2 ) <- n3 ( NOT1 ) <- n9 ( NOR2 ) <- n11 ( NAND2 ) <- a1 ( INPUT ) <- 
m2 ( NOR2 ) <- n8 ( NAND2 ) <- n3 ( NOT1 ) <- n9 ( NOR2 ) <- n11 ( NAND2 ) <- b0 ( INPUT ) <- 
m2 ( NOR2 ) <- n8 ( NAND2 ) <- n3 ( NOT1 ) <- n9 ( NOR2 ) <- n10 ( NAND2 ) <- a1 ( INPUT ) <- 
m2 ( NOR2 ) <- n8 ( NAND2 ) <- n3 ( NOT1 ) <- n9 ( NOR2 ) <- n10 ( NAND2 ) <- b1 ( INPUT ) <- 
m2 ( NOR2 ) <- n8 ( NAND2 ) <- a1 ( INPUT ) <- 
m2 ( NOR2 ) <- n5 ( NOT1 ) <- b1 ( INPUT ) <- 
m3 ( NOR2 ) <- n7 ( NAND2 ) <- b0 ( INPUT ) <- 
m3 ( NOR2 ) <- n7 ( NAND2 ) <- b1 ( INPUT ) <- 
m3 ( NOR2 ) <- n6 ( NAND2 ) <- a0 ( INPUT ) <- 
m3 ( NOR2 ) <- n6 ( NAND2 ) <- a1 ( INPUT ) <- 
